# ecommerce-modernization

./: .gitignore  pom.xml  running_instructions.md
src/main/java/com/techmart/controller/: PlatformControllerServlet.java
src/main/java/com/techmart/ejb/: InventoryService.java  NotificationService.java  PlatformMetricsRegistry.java  ShoppingCartSession.java
src/main/java/com/techmart/jms/: OrderProcessingProducer.java  OrderProcessorMDB.java
src/main/java/com/techmart/model/: OrderEntity.java  Product.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
techmart-ear/: pom.xml
techmart-ejb/: pom.xml
techmart-ejb/src/main/java/com/techmart/ejb/: InventoryService.java  NotificationService.java  PlatformMetricsRegistry.java  ShoppingCartSession.java
techmart-ejb/src/main/java/com/techmart/interceptor/: PerformanceInterceptor.java
techmart-ejb/src/main/java/com/techmart/jms/: OrderProcessingProducer.java  OrderProcessorMDB.java
techmart-ejb/src/main/java/com/techmart/model/: BeanCallRecord.java  OrderEntity.java  OrderItemEntity.java  Product.java
techmart-ejb/src/test/java/com/techmart/ejb/: InventoryServiceTest.java  ShoppingCartSessionTest.java
techmart-war/: pom.xml
techmart-war/src/main/java/com/techmart/controller/: PlatformControllerServlet.java
techmart-war/src/main/webapp/: index.html
techmart-war/src/main/webapp/WEB-INF/: web.xml
techmart-war/src/main/webapp/css/: style.css
